/* #region reset */
/* Box sizing rules */
@import url("https://use.typekit.net/quj2ido.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* #endregion */
.fw-regular, .paragraph, .button a {
  font-weight: 400;
}

.fw-semi-bold, .hero-title, .section-title {
  font-weight: 500;
}

.fw-bold, .sub-title {
  font-weight: 700;
}

.ff-paragraph, .paragraph, .button a, .sub-title, .section-title {
  font-family: muli, sans-serif;
}

.ff-title, .project-title, .hero-title {
  font-family: "Montserrat", sans-serif;
}

@media (max-width: 25em) {
  .fs-paragraph, .nav-list, .paragraph, .button a {
    font-size: 1rem;
  }
  .fs-sub-title, .sub-title {
    font-size: 1.5rem;
  }
  .fs-page-title {
    font-size: 1.875rem;
  }
  .fs-section-title, .section-title {
    font-size: 2.5rem;
  }
  .fs-hero-title, .hero-title {
    font-size: 2rem;
  }
}
@media (max-width: 50em) {
  .fs-paragraph, .nav-list, .paragraph, .button a {
    font-size: 1.25rem;
  }
  .fs-sub-title, .sub-title {
    font-size: 1.5rem;
  }
  .fs-page-title {
    font-size: 1.875rem;
  }
  .fs-section-title, .section-title {
    font-size: 2.5rem;
  }
  .fs-hero-title, .hero-title {
    font-size: 2.5rem;
  }
}
@media (min-width: 50em) {
  .fs-paragraph, .nav-list, .paragraph, .button a {
    font-size: 1.25rem;
  }
  .fs-sub-title, .sub-title {
    font-size: 1.5rem;
  }
  .fs-page-title {
    font-size: 1.875rem;
  }
  .fs-section-title, .section-title {
    font-size: 2.5rem;
  }
  .fs-hero-title, .hero-title {
    font-size: 3rem;
  }
}
.color-default, .hero-title, .paragraph, .button a, .sub-title, .section-title {
  color: #121e27;
}

.color-accent {
  color: #21c998;
}

.color-selected {
  color: #8dc2ed;
}

.even-columns {
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.center, .contact-socials, .project-skills .project-skill, .skills-card .skill, .button a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  border: none;
  border-radius: 10rem;
  background-color: #21c998;
  cursor: pointer;
}
.button:hover {
  background-color: #1a9d77;
}
.button a {
  gap: 0.625rem;
  font-weight: 700;
  color: white;
  width: 120px;
  height: 40px;
}
.button a:hover {
  color: white;
}

.container {
  width: min(1000px, 100% - 70px);
  margin-inline: auto;
}

a {
  text-decoration: none;
  color: #121e27;
}
a:hover {
  color: #2a465b;
}

span {
  color: #1a9d77;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
}

nav {
  height: auto;
  width: 100%;
  padding-top: 1rem;
  text-align: center;
}

.nav-list[data-hidden=hidden] {
  display: none;
}

.nav-list {
  position: absolute;
  width: 100%;
  background-color: white;
  padding-top: 0.625rem;
  font-weight: 700;
  font-family: muli, sans-serif;
}
.nav-list a {
  -webkit-text-decoration: underline 5px #21c998;
          text-decoration: underline 5px #21c998;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-underline-offset: 5px;
}
.nav-list a:hover {
  text-decoration-thickness: 3px;
  -webkit-text-decoration-style: double;
          text-decoration-style: double;
}

.hamburger-menu {
  cursor: pointer;
  color: #121e27;
  right: 2rem;
  top: 1rem;
  position: absolute;
}

@media (min-width: 50em) {
  .nav-list {
    display: flex !important;
    position: relative;
    justify-content: space-evenly;
  }
  .hamburger-menu {
    display: none;
  }
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  padding-inline: 1rem;
  text-align: center;
}
@media (max-width: 50em) {
  .hero {
    height: 95vh;
  }
}
.hero img {
  max-height: 400px;
  width: 100%;
}

.about {
  display: grid;
}
.about h1 {
  margin-bottom: 0.625rem;
}
.about img {
  justify-self: center;
  margin-bottom: 2rem;
  border-radius: 25px;
}

@media (min-width: 50em) {
  .about {
    align-items: center;
    gap: 1.5rem;
    grid-template-areas: "title title" "image text";
  }
  .about h1 {
    grid-area: title;
    margin-bottom: -10px;
  }
  .about img {
    grid-area: image;
  }
  .about p {
    grid-area: text;
  }
}
.skills-card {
  display: flex;
  gap: 1.5rem;
  padding-block: 0.625rem;
}
.skills-card .skill {
  flex-direction: column;
}
.skills-card .skill img {
  width: 40px;
  height: 40px;
}
@media (min-width: 30em) {
  .skills-card .skill img {
    width: 70px;
    height: 70px;
  }
}

.project {
  display: grid;
  gap: 2rem;
}
.project:not(:last-child) {
  margin-bottom: 6.5rem;
}
@media (min-width: 50em) {
  .project {
    grid-template-columns: 1fr 0.8fr;
  }
  .project:not(:last-child) {
    margin-bottom: 10rem;
  }
}

.project-info {
  margin-bottom: 1rem;
}

.project-title {
  color: #121e27;
  font-size: 64px;
}

.project-skills {
  display: flex;
  gap: 0.625rem;
}
.project-skills .project-skill {
  border-radius: 0.625rem;
  padding: 0.3125rem 0.625rem;
  color: #121e27;
  border: 2px solid #21c998;
  gap: 0.625rem;
}

.section-project {
  margin-bottom: 6.5rem;
}

.contact {
  display: grid;
  gap: calc(2rem + 10px);
}
@media (min-width: 50em) {
  .contact {
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    justify-content: center;
  }
  .contact > * {
    padding-inline: 0;
  }
}
.contact h1 {
  margin-bottom: 0.625rem;
}
.contact form {
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact form > :is(input, textarea):is(:focus-visible) {
  border: 2px solid #8dc2ed;
}
.contact form input,
.contact form textarea {
  padding-left: 0.625rem;
  height: 60px;
  border: 0;
  border-bottom: 2px solid #21c998;
  border-right: 2px solid #21c998;
  outline: 0;
}
.contact form button {
  color: white;
  width: 150px;
  height: 45px;
}

.contact-socials {
  flex-direction: column;
  margin-bottom: 6.5rem;
}
.contact-socials .center, .contact-socials .button a, .button .contact-socials a, .contact-socials .skills-card .skill, .skills-card .contact-socials .skill, .contact-socials .project-skills .project-skill, .project-skills .contact-socials .project-skill, .contact-socials .contact-socials {
  margin-top: 0.625rem;
  gap: 1.5rem;
}